# saas-mgr-starters

./: Jenkinsfile  README.adoc  README.md  pom.xml
neo-starter-saasmgr/: pom.xml
neo-starter-saasmgr-test/: pom.xml
